COIN_SYMBOL=LDE
COIN_NAME=Laddie
AIRDROP_AMOUNT=10000
AIRDROP_DATE=20 July 2025
AIRDROP_NETWORK=Binance Smart Chain
ADMIN_USERNAME=tus_af
BOT_TOKEN=7317588621:AAFrp-fgKMVCUnR5kRC2cRSC9PzER3rl69c
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://bitcoinbutitsjustababy.com
EXPLORER_URL=https://bscscan.com/address/0x0000000000000000000000000000000000000000
TELEGRAM_LINKS=https://t.me/multi,https://t.me/ple,
TWITTER_LINKS=https://twitter.com/bitcoin,https://twitter.com/ethereum,
DISCORD_LINKS=https://discord.gg/multi,https://discord.gg/ple,
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES
DB_URI=mongodb+srv://tushpay:<Tushan123>@laddie.dnsgaq2.mongodb.net/?retryWrites=true&w=majority&appName=laddie
